{
  "name": "Scrum poker",
  "description": "App for estimations",
  "version": "1.4.6",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "appcache_path": "/scrumpoker.appcache",
  "icons": {
    "256": "/images/icon-256.png",
    "128": "/images/icon-128.png",
    "120": "/images/icon-120.png",
    "90": "/images/icon-90.png",
    "60": "/images/icon-60.png",
    "32": "/images/icon-32.png",
    "16": "/images/icon-16.png"
  },
  "developer": {
    "name": "Lajos Koszti",
    "url": "http://ajnasz.hu"
  },
  "default_locale": "en"
}
